include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair <ll, ll> ii;
const ll inf = 1e18;

int n, m;
vector <vector <ll>> dist;

//Remainer: Complexity : O(n³)
//Remainer 2: You must set dist before fw

void floyd_warshall(){
    for(int i=0; i<n; i++)
        dist[i][i] = 0;

    for(int k = 0; k < n; k++){
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
            }
        }
    }

    return;
}
